{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "api_caller:index.process_matches (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/lambda/api_caller",
                "lambdaHandler": "index.process_matches"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}